{
"autoread": false,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Siesta Bot", 
"NomorOwner":"6285876810596",
"Mail":"rizkimuhammadadam407@gmail.com",
"Miminnya" : "Revan Aby",
"fake" : "© Siesta Beta",
"NamaOwner":"Rizki Muhammad Adam", 
"lolkey": "lolhumanmemek:v",
"vhtearkey": "kizakixd",
"HelKey": "kfL8EfHc",
"gcounti": {
	"premi": 35,
	"useri": 15
	}
}
